*{
    margin: 0;
    padding: 0;
}
/* body{
    background-color:rgba(112, 128, 144, 0);
    width: 100%;
    
} */
.btn-primary{
    border: 1px solid;
    background-color: orangered;
    color: white;
    height: 80px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
i{
    margin-right: 2px;
}
.header{
    background-color: #fff8f3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position:bottom right,left;
   
   
}
/* nav section starts */
.nav-container{
    display: flex;
    margin-top: 20px;
    margin: 0 200px;
    justify-content: space-between;
    align-items: center;
}
.span-taitel{
    color: red;
}
.nav-taitel{
    font-size: 4rem;

}
.nav-items ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav-items ul li{
    margin: 20px;
    font-size: 2rem;
}

/* nav section ends */

 /* banner section starts */
.container{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    margin-top: 50px;
    margin: 0 200px;
    /* margin-bottom: 50px; */
}
.banner-container{
    
}
.banner-item{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 4rem;
}
.banner-items{
    font-weight: 700;
    font-size: 6rem;
}
.bannr-decription{
    width: 500px;
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: gray;
}
.btn{ 
    width: 200px;
    font-size: 1.5rem;
    padding: 10px;
}
/* banner section starts */

main {
    max-width: 1140px;
    margin: 0 auto;
}
.about-container{
    /* max-width: 1200px; */
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    background-color: #fff8f3;
    border-radius: 10px;  
}
.about-items{
    padding: 50px;
   
}
.about-dec{
    width: 800px;
    margin: auto;
    font-size: 1.3rem;
    padding: 10px;
    margin-bottom: 30px;
    
}
.about-sub-dec{
   display: flex;
   justify-content: space-evenly;
   padding: 15px;
   margin-bottom: 20px;
}
.about-info{
    margin-bottom: 40px;
}
/* banner section ends */

/* what i do section starts */
.what-i-do{
   /* max-width:1200px;  */
   margin: 0 auto;
   margin-top: 130px;  
}
.section-title{
   text-align: center;
   padding: 20px;
   font-size: 40px;
   margin-bottom: 50px;
}
 
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    background-color: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 1, 1, 0.06);
    border-radius: 5px;
    margin-bottom: 30px;
}
.skill-img{
    padding: 15px;
    margin-top: 15px;
}
.skill-title{
    padding: 15px;
}
.skill-description{
    padding: 15px;
    font-size: 20px;
    margin-bottom: 30px;
}
/* what i do section ends */

/* resume section ends */
.resume-containers{
    /* max-width:1200px;  */
    margin: 0 auto;
    margin-top: 130px;  
 }
.section-taitle{
    text-align: center;
    font-size: 40px;
}
.resume-container{
    display: flex;
    margin-top: 40px;
}
.resume-title{
    margin-bottom: 20px;
    font-size: 25px;
}
.title{
    font-size: 24px;
    margin-bottom: 10px;
}
.sub-title{
    color: gray;
    font-size: 20px;
    margin-bottom: 20px;
}
.decription{
    width: 90%;
    margin-bottom: 30px;
} 
.resume-hr{
    margin-bottom: 30px;
    width: 90%;
}
.resume-btn .btn{
    margin-top: 80px;
    height: 60px;
    margin: 0 auto;
}
/* resume section ends */
/* contact styles */
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
    margin-top: 50px;
}
.contact .section-title{
    text-align: left;
}

.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
#contact-textarea{
    resize: none;
}
.contact-img{
    margin-top: 10px;
}
input{
    height: 64px;
}

.contact a{
    text-decoration: none;
}
.contact-btn{
    width: 200px;
    height: 70px;
}
/* contact section end */

/* responsive section */
@media screen and (max-width:576px) {
     .what-i-do, .resume-containers{
        max-width: 60%; 
     }
    .skill-container,.resume-container,.about-sub-dec,.contact{
        flex-direction: column;
        padding: 10px 10px;
    }
    .about-container{
        padding: 20px;
    }
    .about-dec{
        width: 300px;
    }
    .section-title{
        padding-left: 100px;
    }
    .section-description{
        width: 50%;
        padding-left: 100px;
    }
    .contact-img{
        padding-left: 100px;
    }
    
}